server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Handle React Router routing
  location / {
    try_files $uri /index.html;
  }

  # Serve static files
  location /static/ {
    autoindex off;
  }
}
